.conta{
    height: 700px;
    border: 1px solid red;
    background-color: yellow;

    display: grid;
    grid-gap: 10px;
    /* grid-template-rows: 300px 300px 300px;
    grid-template-columns: 250px 600px;

    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "sd main main main main main main main"
    "ft ft ft ft ft ft ft ft"; */

    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(4, 1fr);
}

.box{
    border: 1px solid green;
    background-color: aqua;
}
/* 
#header{
    grid-area: hd;
}

#footer{
    grid-area: ft;
}

#sidebar{
    grid-area: sd;
}

#content{
    grid-area: main;
} */